<mjml>
  <mj-head>
    <mj-title>TimeLocker Email Verification</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif"/>
      <mj-text color="#1f2937" font-size="16px" line-height="1.6"/>
    </mj-attributes>
    <mj-style inline="inline">
      .shadow-card {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8fafc">
    <!-- Header Section -->
    <mj-section padding="30px 20px">
      <mj-column background-color="#ffffff" border-radius="12px" padding="30px" css-class="shadow-card">
        <mj-text align="center" font-size="28px" font-weight="700" color="#1f2937" padding="0 0 8px 0">
          TimeLocker
        </mj-text>
        <mj-text align="center" font-size="20px" font-weight="600" color="#4b5563" padding="0 0 10px 0">
          Email Verification
        </mj-text>
        <mj-text align="center" color="#6b7280" font-size="14px">
          Welcome to TimeLocker! Please verify your email to continue
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section padding="0 20px 30px 20px">
      <mj-column background-color="#ffffff" border-radius="12px" padding="30px" css-class="shadow-card">
        
        <!-- Verification Code -->
        <mj-text align="center" font-size="18px" font-weight="700" color="#1f2937" padding="0 0 20px 0">
          🔐 Verification Code
        </mj-text>
        
        <mj-table font-size="14px" cellpadding="20" width="100%">
          <tr>
            <td align="center" style="background-color:#f8fafc; border-radius:8px; padding:20px;">
              <div style="font-size:40px; font-weight:700; font-family: 'Courier New', monospace; color:#1f2937; letter-spacing:8px; margin-bottom:10px;">
                {{CODE}}
              </div>
              <div style="font-size:14px; color:#6b7280; text-transform:uppercase; letter-spacing:2px;">
                Enter this code to verify
              </div>
            </td>
          </tr>
        </mj-table>
        
        <mj-spacer height="30px"/>
        
        <!-- Expiry Info -->
        <mj-text font-size="18px" font-weight="700" color="#1f2937" padding="0 0 15px 0">
          ⏰ Important Information
        </mj-text>
        
        <mj-table font-size="14px" cellpadding="15" width="100%">
          <tr>
            <td align="center" style="background-color:#fef3c7; border-radius:8px; padding:15px;">
              <div style="font-weight:600; color:#92400e; margin-bottom:5px;">
                Code Expiry
              </div>
              <div style="font-weight:500; color:#d97706;">
                This code will expire in {{EXPIRE}}
              </div>
            </td>
          </tr>
        </mj-table>
        
        <mj-spacer height="30px"/>
        
        <!-- Security Notice -->
        <mj-text font-size="18px" font-weight="700" color="#1f2937" padding="0 0 15px 0">
          🛡️ Security Notice
        </mj-text>
        
        <mj-table font-size="14px" cellpadding="15" width="100%">
          <tr>
            <td align="center" style="background-color:#f3f4f6; border-radius:8px; padding:15px;">
              <div style="font-weight:500; color:#6b7280; text-align:center;">
                If you didn't request this verification, you can safely ignore this email. 
                Your account security is not compromised.
              </div>
            </td>
          </tr>
        </mj-table>
        
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="30px 20px">
      <mj-column background-color="#ffffff" border-radius="12px" padding="25px" css-class="shadow-card">
        <mj-text align="center" color="#1f2937" font-size="16px" font-weight="700" padding="0 0 8px 0">
          TimeLocker
        </mj-text>
        <mj-text align="center" color="#6b7280" font-size="13px" padding="5px 0">
          Automated message from TimeLocker Protocol
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="11px" padding="8px 0 0 0">
          © 2025 TimeLocker Labs. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>